{"schema":"1.0","details":{"displayName":"CSV_SharePoint","description":"","createdTime":"2023-03-19T07:50:55.5268245Z","packageTelemetryId":"5cfdb7f5-f88d-40e9-be93-c761d1a83fd6","creator":"N/A","sourceEnvironment":""},"resources":{"8a8c9494-b748-445b-b253-9c4a305dad04":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CSV_LIST_P_1_copy"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b52e3c6a-bd18-48ef-a729-31e44afcae37","e647e650-b6e1-41fe-adfb-77aed14c72dd","019da370-c5a3-461b-822f-7460ed5227aa","50cf4f25-884c-4f38-860e-48fe4ec694e5"]},"b52e3c6a-bd18-48ef-a729-31e44afcae37":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e647e650-b6e1-41fe-adfb-77aed14c72dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ravindrajadhav@vztp7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b52e3c6a-bd18-48ef-a729-31e44afcae37"]},"019da370-c5a3-461b-822f-7460ed5227aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3-99-la-only-no-gov/1.0.1622.3206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50cf4f25-884c-4f38-860e-48fe4ec694e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ravindrajadhav@vztp7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["019da370-c5a3-461b-822f-7460ed5227aa"]}}}